

.catIndex
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--background-style);
    padding: 5% 0 5% 0;
}

.mainCategories
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding: 0 0 5% 0;
}



@media (max-width: 1900px) {
    .mainCategories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1400px) {
    .mainCategories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .mainCategories {
        grid-template-columns: 1fr;
    }
}


.categoryCard
{
}


.categoryCard h1
{
    text-align: center;
}

